<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admissions - St Clare Higher Secondary School</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="header">
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
  <div class="header-content">
    <img src="images/logo.jpg" alt="School Logo">
    <h1>St Clare Higher Secondary School</h1>
    <p class="motto">To serve in love</p>
  </div>

  <!--  NAVIGATION -->
  <nav id="menu">
    <a href="index.html">Home</a>
    <a href="academic.html">Academic</a>
    <a href="boarding.html">Boarding</a>
    <a href="cocurricular.html">Co-Curricular</a>
    <a href="admissions.html">Admissions</a>
    <a href="about.html">About Us</a>
    <a href="news.html">News & Events</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<section>
  <h2>Admissions</h2>
  <p>
    Admissions are open for students across various classes. We welcome students who are eager to learn and grow in a nurturing environment. For admission details, eligibility, and application procedures, please contact the schoool office.</p>
</section>
<footer class="premium-footer">

  <div class="footer-logo">
    <img src="images/logo.jpg">
    <h2>St Clare Higher Secondary School</h2>
  </div>

  <div class="footer-container">

    <div class="footer-column">
      <h3>Contact us</h3>
      <p>Kacharigaon (Phevima) village</p>
      <p>Dimapur, Nagaland - 797112</p>
      <p>India</p>

      <p>stclareshs@gmail.com</p>
      <p>+91 8413079844</p>

      <div class="social-icons">
        <a href="https://www.facebook.com/St. Clare hr. Sec school" target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a>

        <a href="https://www.instagram.com/st.clareschool777" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>

        <a href="https://www.youtube.com/St clare School" target="_blank">
          <i class="fab fa-youtube"></i>
        </a>
      </div>
    </div>

    <div class="footer-column">
      <h3>Information</h3>
      <a href="news.html">News & Events</a>
      <a href="activities.html">School Activities</a>
      <a href="careers.html">Careers</a>
    </div>

    <div class="footer-column">
      <h3>Quick Access</h3>
      <a href="payments.html">Online Payments</a>
      <a href="term-dates.html">Term Dates</a>
    </div>

    <div class="footer-column">
      <h3>Admissions</h3>
      <a href="application-process.html">Application Process</a>
      <a href="application-form.html">Application Form</a>
      <a href="admission-team.html">Admission Team</a>
      <a href="terms.html">Terms & Conditions</a>
    </div>

    <div class="footer-column">
      <h3>Policies</h3>
      <a href="legal.html">Legal Notice</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="accessibility.html">Accessibility</a>
    </div>

  </div>

  <div class="footer-bottom">
    Design by Issac Belho
  </div>

</footer>
<script>
function toggleMenu() {
  document.getElementById("menu").classList.toggle("show");
}
</script>
</body>
</html>